server.port=8083
spring.application.name=spot-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spot-service.enrichment.elevation.api.base-url=https://api.open-meteo.com/v1/elevation