# stargazer-community

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/ppublica/stargazer/configserver/: ConfigurationServiceApplication.java
config-server/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/ppublica/stargazer/discoveryserver/: Application.java
discovery-server/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/ppublica/stargazer/gatewayservice/: Application.java  DefaultController.java
gateway-service/src/main/java/com/ppublica/stargazer/gatewayservice/config/: GatewayRoutesConfig.java  UriConfiguration.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/ppublica/stargazer/gatewayservice/: ApplicationTest.java
shared-kernel-spot/: pom.xml
shared-kernel-spot/src/main/java/com/ppublica/stargazer/sharedkernelspot/: SpotId.java
shared-kernel-spotmetadata/: pom.xml
shared-kernel-spotmetadata/src/main/java/com/ppublica/stargazer/sharedkernelspotmetadata/: SpotMetadataId.java
shared-kernel-user/: pom.xml
shared-kernel-user/src/main/java/com/ppublica/stargazer/sharedkerneluser/: UserId.java
spot-metadata-service/: pom.xml
spot-metadata-service/src/main/java/com/ppublica/stargazer/spotmetadataservice/api/controller/: SpotMetadataController.java  SpotMetadataViewController.java
spot-metadata-service/src/main/java/com/ppublica/stargazer/spotmetadataservice/api/dto/: GetSpotMetadataBySpotIdsRequest.java  InitializeSpotMetadataRequest.java  SingleValueRequest.java  SpotMetadataDto.java  SpotMetadataListRequest.java
spot-metadata-service/src/main/java/com/ppublica/stargazer/spotmetadataservice/spotmetadata/application/: SpotMetadataApplicationService.java
spot-metadata-service/src/main/java/com/ppublica/stargazer/spotmetadataservice/spotmetadata/application/dto/: SpotMetadataListResponse.java  SpotMetadataView.java
spot-metadata-service/src/main/java/com/ppublica/stargazer/spotmetadataservice/spotmetadata/application/exception/: SpotMetadataAlreadyExistsException.java  SpotMetadataNotFoundException.java  SpotNotFoundException.java
spot-metadata-service/src/main/java/com/ppublica/stargazer/spotmetadataservice/spotmetadata/application/mapper/: SpotMetadataMapper.java
spot-metadata-service/src/main/java/com/ppublica/stargazer/spotmetadataservice/spotmetadata/domain/model/: AccessPolicy.java  Accessibility.java  Amenity.java  BestHorizonDirection.java  CanonicalDescription.java  CanonicalName.java  Coordinates.java  GlobalHorizonVisibility.java  GroundSurfaceType.java  SkyVisibilityBucket.java  SpotMetadata.java  SpotMetadataId.java  TerrainInclination.java  VisibilityCeiling.java
spot-metadata-service/src/main/java/com/ppublica/stargazer/spotmetadataservice/spotmetadata/domain/repository/: SpotMetadataRepository.java
spot-metadata-service/src/main/java/com/ppublica/stargazer/spotmetadataservice/spotmetadata/infrastructure/spot/: SpotLookupAdapter.java  WebClientConfig.java
spot-metadata-service/src/main/resources/: application.properties
spot-personalization-service/: pom.xml
spot-personalization-service/src/main/java/com/ppublica/stargazer/spotpersonalizationservice/api/controller/: SpotPersonalizationController.java  SpotViewController.java
spot-personalization-service/src/main/java/com/ppublica/stargazer/spotpersonalizationservice/api/dto/: InitializeSpotPersonalizationRequest.java  SingleValueRequest.java
spot-personalization-service/src/main/java/com/ppublica/stargazer/spotpersonalizationservice/spotpersonalization/application/: SpotPersonalizationApplicationService.java
spot-personalization-service/src/main/resources/: application.properties
spot-service/: pom.xml
spot-service/src/main/java/com/ppublica/stargazer/spotservice/api/controller/: SpotController.java  SpotsController.java
spot-service/src/main/java/com/ppublica/stargazer/spotservice/api/dto/: Coordinates.java  CreateSpotRequest.java  GetSpotsByIdsRequest.java  SpotDto.java
spot-service/src/main/java/com/ppublica/stargazer/spotservice/api/mapper/: SpotMapper.java
spot-service/src/main/resources/: application.properties
stargazer-test-service/: pom.xml
stargazer-test-service/src/main/java/com/ppublica/stargazer/stargazertestservice/: ConfigurationClientApplication.java
stargazer-test-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/ppublica/stargazer/userservice/api/controller/: UserController.java
user-service/src/main/java/com/ppublica/stargazer/userservice/api/dto/: HomeLocationDTO.java  RegisterUserRequest.java  UserDto.java  UserHomeLocationUpdateRequest.java  UserProfileUpdateRequest.java
user-service/src/main/java/com/ppublica/stargazer/userservice/api/exception/: ApiExceptionHandler.java  ErrorResponse.java
user-service/src/main/java/com/ppublica/stargazer/userservice/application/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/ppublica/stargazer/userservice/domain/model/: User.java  UserHomeLocation.java  UserHomeLocationUpdate.java  UserProfile.java  UserProfileUpdate.java  UserStatus.java
user-service/src/main/java/com/ppublica/stargazer/userservice/domain/repository/: UserRepository.java
(+257 files in other folders)
