server.port=8084
spring.application.name=spot-personalization-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/