server.port=8761
spring.application.name=discovery-server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enable-self-preservation=false
spring.config.import=optional:configserver:http://localhost:8888
